Public/DsTrace/Linn/DsTrace/MainWindow.xaml

<Window x:Class="Linn.DsTrace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DsTrace" Height="300" Width="525">
    <Window.Resources>

        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>               
       
        <Label Content="Capture file:" Name="lblCapture" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"  />
        <TextBox Name="txtCaptureFilename" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" TextChanged="txtCaptureFilename_TextChanged" />
        <Button Content="Select..." Grid.Row="0" Grid.Column="3" Name="btnCaptureFilename" VerticalAlignment="Center" Click="btnCaptureFilename_Click" />
        <TabControl Grid.Row="1" Grid.ColumnSpan="4" x:Name="tabs">
            <TabItem Header="Live Capture" x:Name="tabCapture">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Interface:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="lblInterface" Grid.Row="0" Grid.Column="0" />
                    <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="lstInterfaces"  />
                    <ToggleButton Content="Start Capture..." HorizontalAlignment="Right" Name="btnStartStop" VerticalAlignment="Center" Width="100" Grid.Row="0" Grid.Column="3" Click="btnStartStop_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Post Capture Filtering" x:Name="tabFiltering">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Output file:" Name="lblFilter" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"  />
                    <TextBox Name="txtFilterFilename" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" TextChanged="txtFilterFilename_TextChanged" />
                    <Button Content="Select..." Grid.Row="0" Grid.Column="3" Name="btnFilterFilename" VerticalAlignment="Center" Click="btnFilterFilename_Click" />

                    <Label Content="IP Address:" HorizontalAlignment="Stretch" Name="lblIPAddress" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                    <TextBox Name="txtFilter" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" TextChanged="txtFilter_TextChanged" />
                    <Button Content="Filter..." Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Name="btnFilter" VerticalAlignment="Center" Click="btnFilter_Click" IsEnabled="{Binding FilterButtonEnabled}"  />

                    <Label Content="Filter Progress:" HorizontalAlignment="Stretch" Name="lblProgress" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Visibility="Collapsed" />
                    <ProgressBar x:Name="progressBar" Grid.Row="2" Grid.Column="1" Visibility="Collapsed" />
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
