Public/DoktorKinsky/DoktorKinsky/WindowRun.xaml

<Window x:Class="DoktorKinsky.WindowRun"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dk="clr-namespace:DoktorKinsky"
    Title="DoktorKinsky (Run)" Height="600" Width="1000">
    
    <Window.Resources>

        <Style x:Key="IconReport">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse Width="15" Height="15" StrokeThickness="0" Margin="0 4 10 0" VerticalAlignment="Top">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Severity}" Value="High">
                                            <Setter Property="Fill" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Severity}" Value="Medium">
                                            <Setter Property="Fill" Value="Blue"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Severity}" Value="Low">
                                            <Setter Property="Fill" Value="Yellow"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ItemsControlContext" TargetType="ItemsControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="75*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="12" FontWeight="Bold" Text="{Binding Path=Key}" />
                            <TextBlock Grid.Column="1" FontSize="12" FontWeight="Normal" Text="{Binding Path=Value}"  />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListBoxReport" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <ContentControl DockPanel.Dock="Left" Style="{StaticResource IconReport}"/>
                            <StackPanel>
                                <TextBlock  Margin ="0 0 0 10" FontSize="16" FontWeight="Bold" Text="{Binding Path=Description}" TextWrapping="Wrap" />
                                <Grid Margin ="0 0 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="75*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="12" FontWeight="Bold" Text="References" />
                                    <TextBlock Grid.Column="1" FontSize="12" FontStyle="Italic" Text="{Binding Path=ReferenceText}"  />
                                </Grid>
                                <ItemsControl Margin ="0 0 0 10" Style="{StaticResource ItemsControlContext}" ItemsSource="{Binding Path=Context}"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="listBoxReport" Style="{StaticResource ListBoxReport}" SelectionMode="Single" />
        <DockPanel Grid.Column="1" Background="LightGray"  LastChildFill="False">
            <Ellipse DockPanel.Dock="Top" Width="40" Height="40" StrokeThickness="0" Margin="0 10 0 0"  Fill="Red"/>
            <TextBlock DockPanel.Dock="Top" Name="textBlockHigh" HorizontalAlignment="Center" FontSize="40">0</TextBlock>
            <Ellipse DockPanel.Dock="Top" Width="40" Height="40" StrokeThickness="0" Margin="0 10 0 0"  Fill="Blue"/>
            <TextBlock DockPanel.Dock="Top" Name="textBlockMedium" HorizontalAlignment="Center" FontSize="40">0</TextBlock>
            <Ellipse DockPanel.Dock="Top" Width="40" Height="40" StrokeThickness="0" Margin="0 10 0 0"  Fill="Yellow"/>
            <TextBlock DockPanel.Dock="Top" Name="textBlockLow" HorizontalAlignment="Center" FontSize="40">0</TextBlock>
            <Button Name="buttonSend" DockPanel.Dock="Top" Width="80" Height="30" Margin="0 60 0 0">Send...</Button>
            <StackPanel Margin="10" DockPanel.Dock="Bottom">
                <Button Name="buttonCancel" DockPanel.Dock="Bottom" Width="80" Height="30" Margin="10">Cancel</Button>
                <Button Name="buttonOk" DockPanel.Dock="Bottom" Width="80" Height="30" Margin="10">Ok</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
    
</Window>
