Public/Songcast/Windows/Songcast/UpdateMessageBoxWindow.xaml

<Window x:Class="Linn.Songcast.UpdateMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Software Update" Height="172" Width="656" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <StackPanel Name="stackPanel1" VerticalAlignment="Top">
        <DockPanel Name="dockPanel2">
            <Image Height="80" Name="image1" Stretch="Fill" Width="80" Margin="20,10,20,20" />
            <StackPanel Name="stackPanel2">
                <TextBlock Name="textBlock" Text="A new version of Songcast is available." TextAlignment="Left" TextWrapping="WrapWithOverflow" FontWeight="Bold" Height="15" Margin="20,10,0,0" />
                <TextBlock Height="23" Name="textBlock2" Text="Do you want to upgrade?" FontWeight="Bold" Margin="20,0,0,0" />
                <TextBlock Name="textBlock1" Text="Songcast can automatically check for new and updated versions using its Software Update feature. Select Advanced in Preferences to change the way Songcast checks for updates." TextWrapping="Wrap" Margin="20,0" />
            </StackPanel>
        </DockPanel>
        <DockPanel Name="dockPanel1" LastChildFill="False">
            <Button Content="Change Preferences..." Height="23" Name="buttonPreferences" Width="135" Margin="140,0,0,0" Click="buttonPreferences_Click" />
            <Button Content="Upgrade Now" Height="23" Name="buttonUpdate" Width="100" DockPanel.Dock="Right" Margin="5,0,20,0" Click="buttonUpdate_Click" />
            <Button Content="Ask Again Later" Height="23" Name="buttonClose" Width="100" DockPanel.Dock="Right" Margin="0,0,5,0" Click="buttonClose_Click" />
        </DockPanel>
    </StackPanel>
</Window>
