Viewer/WindowMain.xaml

<Window x:Class="Viewer.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dk="clr-namespace:Viewer"
    xmlns:ln="clr-namespace:Linn"
    Title="Viewer" Height="750" Width="1000" Name="MainWindow">

    <Window.Resources>

        <dk:LongToStringConverter x:Key="longToStringConverter"/>

        <!-- List Box Styles -->

        <Style x:Key="ListBoxDebugLevel" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Path=Value}" VerticalAlignment="Center" />
                            <TextBlock Margin="4 0 0 0" FontSize="14" Text="{Binding Path=Name}" />
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button DockPanel.Dock="Left" Name="selectAllButton" Click="EventSelectAllClicked" MinWidth="60">All</Button>
            <Button DockPanel.Dock="Left" Name="selectNoneButton" Click="EventSelectNoneClicked" MinWidth="60">None</Button>
            <Button DockPanel.Dock="Left" Name="selectDeviceButton" Click="EventSelectDeviceButtonClicked" MinWidth="60">No Device Selected</Button>
            <Button DockPanel.Dock="Left" Name="clearLogButton" Click="EventClearLogButtonClicked" MinWidth="60">Clear</Button>
            <Button DockPanel.Dock="Left" Name="viewLogButton" Click="EventViewLogButtonClicked" Content="{Binding Path=LogFileRecords, Converter={StaticResource longToStringConverter}}" MinWidth="60"/>

            <Ellipse DockPanel.Dock ="Right" Margin="3,6,3,0"  Stretch="Uniform" Stroke="Black" StrokeThickness="2" Fill="Red" Name="connectedLight" Width="12"/>
            <Ellipse DockPanel.Dock ="Right" Margin="3,6,0,0" Stretch="Uniform" Stroke="Black" StrokeThickness="2" Fill="White" Name="activityLight" Width="12"/>
            <ComboBox DockPanel.Dock="Right" Name="comboBoxSubnets" MinWidth="300"/>
        </DockPanel>
        <Separator DockPanel.Dock="Top" Height="1" Background="Black"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121"/>
                <ColumnDefinition Width="879"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <DockPanel Grid.Column="0" LastChildFill="True">
                    <ListBox DockPanel.Dock="Top"  Name="listBoxDebugLevel" Style="{StaticResource ListBoxDebugLevel}" />
                </DockPanel>
            </Border>
            <DockPanel Grid.Column="1" LastChildFill="True">
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ln:Terminal DockPanel.Dock="Top" x:Name="terminal"/>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </DockPanel>

</Window>
