Public/Songcast/Linn/Songcast/Windows/Songcast/PreferencesWindow.xaml

<Window x:Class="Linn.Songcast.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:LinnSongcast="clr-namespace:Linn.Songcast"
        Title="Linn Songcast Preferences" WindowStyle="SingleBorderWindow" WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Height="425" Width="663" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Window.Resources>
        <Style x:Key="StatusTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Attached}" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBoxItem}}, Path=IsFocused}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.WindowTextBrushKey}" />
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}, Path=IsActive}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.WindowTextBrushKey}" />
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="39"/>
        </Grid.RowDefinitions>
        <TabControl Name="tabControl1" BorderThickness="0,2,0,0" Margin="10,10,10,10" Grid.Row="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem Name="tabItem1" Header="General">
                <StackPanel>
                    <GroupBox Header="Songcast Receiver" Name="groupBox3" Margin="0,0,0,0" Padding="10,10,10,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="55"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Height="23" Name="comboBoxReceiver" ItemsSource="{Binding Path=ReceiverList}" SelectedIndex="{Binding Path=SelectedReceiverIndex}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Description}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Image Grid.Column="1" Height="16" Name="imageReceiverStatus" Width="16" Margin="10,0,10,0" Source="{Binding Path=ImageReceiverStatus}" />
                            <Label Grid.Column="2" Content="{Binding Path=TextReceiverStatus}" Name="labelReceiverStatus" Padding="0,0,0,0" VerticalAlignment="Center" />
                            <Button Grid.Column="2" Content="Refresh" Height="23" Name="button4" Width="75" Click="ButtonRefreshClick" Margin="80,0,0,0" Grid.ColumnSpan="2" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Songcast Volume Control" Name="groupBox4" Padding="10,10,10,10">
                        <StackPanel>
                                <Grid Name="grid1" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Height="150" Name="image2" Stretch="Fill" Width="150" HorizontalAlignment="Center" />
                                    <Image Height="150" Name="image3" Stretch="Fill" Width="150" Grid.Column="1" HorizontalAlignment="Center" />
                                <RadioButton Content="Rotary" Height="16" Name="radioButton3" Grid.Row="1" HorizontalAlignment="Center" IsChecked="{Binding Path=RotaryVolumeControl}" />
                                <RadioButton Content="Rocker" Grid.Column="1" Grid.Row="1" Height="16" Name="radioButton4" HorizontalAlignment="Center" IsChecked="{Binding Path=RockerVolumeControl}" />
                                </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Advanced" Name="tabItem2">
                <StackPanel Margin="0,5,0,0">
                    <GroupBox Header="Network Settings" Name="groupBox1" Margin="50,0,50,0" Padding="10,0,10,0">
                        <StackPanel>
                            <DockPanel Margin="0,10,0,5">
                                <ComboBox Height="23" Name="comboBoxNetwork" ItemsSource="{Binding Path=SubnetList}" SelectedIndex="{Binding Path=SelectedSubnetIndex}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Description}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="105" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Songcast mode:" Height="28" Name="label4" HorizontalContentAlignment="Right" Padding="5,5,25,5" />
                                <RadioButton Content="Unicast" Height="16" Name="radioButton1" IsChecked="{Binding Path=Unicast}" Grid.Column="1" />
                                <RadioButton Grid.Column="1" Content="Multicast" Height="16" Name="radioButton2" IsChecked="{Binding Path=Multicast}" Margin="73,6,32,6" Grid.ColumnSpan="2" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Multicast channel:" Height="28" Name="label2" HorizontalContentAlignment="Right" Padding="5,5,25,5" />
                                <TextBox Height="23" Name="textBox1" Text="{Binding Path=Channel}" IsReadOnly="True" Grid.Column="1" />
                                <Button Content="New" Grid.Column="2" Height="23" Name="button5" Click="ButtonNewChannelClick" Width="177" Margin="19,1,0,3" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Music latency (millisecs):" Height="28" HorizontalContentAlignment="Right" Padding="5,5,25,5" />
                                <TextBox Height="23" Name="textBox2" IsReadOnly="False" Grid.Column="1" PreviewTextInput="TextBoxPreviewTextInput">
                                    <TextBox.Text>
                                        <Binding Path="MusicLatency" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <LinnSongcast:ValidationRuleLatency Min="50" Max="1000" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button Content="Default" Grid.Column="2" Height="23" Name="button7" Click="ButtonMusicLatencyDefaultClick" Width="177" Margin="19,1,0,3" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Video latency (millisecs):" Height="28" HorizontalContentAlignment="Right" Padding="5,5,25,5" />
                                <TextBox Height="23" Name="textBox4" IsReadOnly="False" Grid.Column="1" PreviewTextInput="TextBoxPreviewTextInput">
                                    <TextBox.Text>
                                        <Binding Path="VideoLatency" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <LinnSongcast:ValidationRuleLatency Min="50" Max="1000" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button Content="Default" Grid.Column="2" Height="23" Name="button8" Click="ButtonVideoLatencyDefaultClick" Width="177" Margin="19,1,0,3" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Update Settings" Name="groupBox2" Margin="50,5,50,0" Padding="10,0,10,0">
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Automatic update checks:" Height="28" HorizontalContentAlignment="Right" Padding="5,5,25,5" />
                            <CheckBox Name="checkBoxAutoUpdate" Height="16" IsChecked="{Binding Path=AutomaticUpdateChecks}" Grid.Column="1" />
                            <Button Content="Check Now" Height="23" Name="buttonUpdateCheck" Click="ButtonUpdateCheckClick" Grid.Column="2" Margin="34,2,0,2" Width="177" />
                            <Label Content="Participate in beta program:" Height="28" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Padding="5,5,25,5" />
                            <CheckBox Height="16" Name="checkBoxBeta" IsChecked="{Binding Path=ParticipateInBeta}" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="About" Name="tabItem3">
                <StackPanel>
                    <Image Height="120" Name="image1" Stretch="Fill" Width="120" Margin="0,30,0,10" />
                    <TextBlock Name="textBlockProduct" Text="TextBlock" HorizontalAlignment="Center" />
                    <TextBlock Name="textBlockVersion" Text="TextBlock" HorizontalAlignment="Center" />
                    <TextBlock Name="textBlockCopyright" Text="TextBlock" HorizontalAlignment="Center" />
                    <Separator Width="496" Margin="0,5,0,10" Height="12"></Separator>
                    <TextBlock Margin="50,0,50,10" Name="textBlock1" Text="Linn Songcast will send the audio from all applications running on this computer, such as iTunes, Windows Media Player and Explorer, to the connected Songcast receiver" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="11" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <DockPanel Margin="0,353,0,0" Grid.RowSpan="2">
            <Button Content="Close" Height="23" Name="button3" Width="75" Click="ButtonCloseClick" Margin="8,8,10,0" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Button Content="Help" Height="23" Name="button6" Width="75" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,8,0,0" Click="ButtonHelpClick" VerticalAlignment="Top" />
        </DockPanel>
    </Grid>
</Window>
