Public/SneakyRadio/Window1.xaml

<Window x:Class="SneakyRadio.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SneakyRadio"
    Width="450"
    MinWidth="450"
    Height="343"
    MinHeight="343"
    WindowStyle="None"
    FontFamily="Arial" 
    FontSize="14"
    Loaded="OnLoaded"
    PreviewMouseLeftButtonDown="OnMouseDown"
    PreviewMouseLeftButtonUp="OnMouseUp"
    MouseWheel="OnMouseWheel"
    KeyDown="OnKeyDown">
    
    <Grid Background="{DynamicResource BrushFill}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="UiHeader" Orientation="Vertical">
            <Grid Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Name="UiLogo" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform" Height="100" Margin="10 0 0 0" Source="{DynamicResource Logo}"/>
                <Canvas Name="UiKnobFixed" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Width="100" Height="100">
                    <Canvas RenderTransformOrigin="0.5, 0.5" Width="100" Height="100" Canvas.Left="0" Canvas.Top="0">
                        <Canvas.RenderTransform>
                            <RotateTransform x:Name="UiKnobRotate" Angle="0"/>
                        </Canvas.RenderTransform>
                        <Ellipse Name="UiKnobRing" Canvas.Top="0" Canvas.Left="0" Opacity="1" Fill="{DynamicResource BrushBack}" StrokeThickness="4" Stroke="{DynamicResource BrushStroke}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100"/>
                        <Ellipse Name="UiKnobCentre" Canvas.Top="25" Canvas.Left="25" Opacity="1" Fill="{DynamicResource BrushFill}" StrokeThickness="4" Stroke="{DynamicResource BrushStroke}" Width="50" Height="50"/>
                        <Ellipse Name="UiKnobNodule"  Canvas.Top="80" Canvas.Left="45" Opacity="1" Fill="{DynamicResource BrushFill}" StrokeThickness="2" Stroke="{DynamicResource BrushStroke}" Width="10" Height="10"/>
                    </Canvas>
                    <Canvas Name="UiKnobContent" Canvas.Top="40" Canvas.Left="35" Width="30" Height="20" Background="Transparent">
                        <TextBlock Name="UiKnobVolume" FontFamily="Arial" FontSize="20" FontWeight="Bold" TextAlignment="Center" Foreground="{DynamicResource BrushBack}" Width="30" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Canvas Name="UiKnobPause" Opacity="0" Width="30" Height="20">
                            <Rectangle Fill="{DynamicResource BrushBack}" Width="8" Height="20" Canvas.Left="5"></Rectangle>
                            <Rectangle Fill="{DynamicResource BrushBack}" Width="8" Height="20" Canvas.Left="17"></Rectangle>
                        </Canvas>
                        <Rectangle Name="UiKnobStop" Opacity="0" Fill="{DynamicResource BrushBack}" Width="20" Height="20" Canvas.Left="5"></Rectangle>
                     </Canvas>
                </Canvas>
            </Grid>
            <Rectangle Fill="{DynamicResource BrushBack}" Height="5">
            </Rectangle>
            <Rectangle Fill="{DynamicResource BrushFill}" Height="10">
            </Rectangle>
        </StackPanel>
        <ListBox Name="UiList" Grid.Row="1" Background="{DynamicResource BrushBack}" Foreground="{DynamicResource BrushStroke}" HorizontalContentAlignment="Stretch" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0 3 0 0" Text="{Binding Name}" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock Margin="0 0 0 3" Text="{Binding Details}" FontSize="12" FontWeight="Normal" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="12"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <TextBox Name="UiAddress" Margin="10 0 10 0" Background="{DynamicResource BrushBack}" Foreground="{DynamicResource BrushStroke}" VerticalAlignment="Center" TextChanged="OnAddressTextChanged">http://192.168.0.3:60792/dev04</TextBox>
            </StackPanel>
            <Ellipse Grid.Column="1" Fill="{DynamicResource BrushBack}" Stroke="{DynamicResource BrushStroke}" StrokeThickness="2" Width="25" Height="25"></Ellipse>
            <Polyline Grid.Column="1" Points="10,20 25,20" Stroke="{DynamicResource BrushStroke}" StrokeThickness="3"></Polyline>
            <Ellipse Name="UiMinimise" Grid.Column="1" Fill="Transparent" Width="25" Height="25"></Ellipse>
            <Ellipse Grid.Column="2" Fill="{DynamicResource BrushBack}" Stroke="{DynamicResource BrushStroke}" StrokeThickness="2" Width="25" Height="25"></Ellipse>
            <Polyline Grid.Column="2" Points="12,14 23,26" Stroke="{DynamicResource BrushStroke}" StrokeThickness="3"></Polyline>
            <Polyline Grid.Column="2" Points="12,26 23,14" Stroke="{DynamicResource BrushStroke}" StrokeThickness="3"></Polyline>
            <Ellipse Name="UiExit" Grid.Column="2" Fill="Transparent" Stroke="{DynamicResource BrushStroke}" Width="25" Height="25"></Ellipse>
        </Grid>
    </Grid>
</Window>
